USER="ADMIN"
PASSWORD="Megumin5656!"
CONNECTSTRING="(description= (retry_count=2)(retry_delay=2)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=gf0f94ceafe056c_sqlportfolio_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))"