USER="ADMIN"
PASSWORD="Megumin5656!"
CONNECTSTRING="(description= (retry_count=2)(retry_delay=2)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=gf0f94ceafe056c_sqlportfolio_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))"
CLIENTID="b0fddc430d1245ec9a363bee851354d8"
CLIENTSECRET="d8a39f5f485749b9aabd92b131e0b8f0"